HF_TOKEN=
RAY_HEAD_NODE_IP=
RAY_HEAD_NODE_PORT=3002
RAY_DASHBOARD_HOST=0.0.0.0
RAY_DASHBOARD_PORT=5678
RAY_HEAD_ETHERNET_DEVICE=
RAY_HEAD_GPU_COUNT=
RAY_WORKER_1_ETHERNET_DEVICE=
RAY_WORKER_1_GPU_COUNT=
SHM_SIZE=10.24gb
SWARM_MANAGER_DOCKER_IMAGE=vllm/vllm-openai:v0.6.6
SWARM_MANAGER_PATH_TO_HF_HOME=
SWARM_MANAGER_PATH_TO_TMP_RAY=
SWARM_WORKER_DOCKER_IMAGE=vllm/vllm-openai:v0.6.6
SWARM_WORKER_PATH_TO_HF_HOME=
SWARM_WORKER_PATH_TO_TMP_RAY=